# NoBorg

./: .gitignore  LICENSE
src/infra/Borg.CMS/: Borg.CMS.csproj  CmsRoles.cs  ComponentBase.cs  ConfigurationBlock.cs  NavigationItemType.cs  PagesSettings.cs
src/infra/Borg.CMS/BackOfficeInstructions/: EditorTabAttribute.cs  MultilingualPropertyAttribute.cs  UnilingualPropertyAttribute.cs
src/infra/Borg.CMS/BuildingBlocks/: DeviceRenderScheme.cs  ModuleRenderer.cs  Section.cs  SectionSlotInfo.cs  Slot.cs
src/infra/Borg.CMS/Components/: Component.cs  HtmlMeta.cs  HtmlMetaSet.cs  Tag.cs  TagSet.cs
src/infra/Borg.CMS/Services/: CultureLocalizedString.cs  LocalizationService.cs
src/infra/Borg.Infra/: AsyncHelpers.cs  AsyncLock.cs  Borg.Infra.csproj  BorgClaimTypes.cs  BorgSettings.cs  IPaginationInfoStyle.cs  IPaginationSettingsProvider.cs  InternalsVisibleTo.cs  MaintenanceBase.cs  PaginationInfoStyle.cs  Preconditions.cs  ResponseStatus.cs  ScheduledTimer.cs
src/infra/Borg.Infra/Caching/: CacheStore.cs  CacheStoreExtensions.cs
src/infra/Borg.Infra/Collections/: IPagedResult.cs  PagedResult.cs
src/infra/Borg.Infra/Comparers/: WhitespaceAgnosticComparer.cs
src/infra/Borg.Infra/DAL/: CRUDOperation.cs  CommandResult.cs  DalHelperInternal.cs  ICanAddAndBuildOrderBys.cs  ICanAddOrderBys.cs  ICanProduceOrderBys.cs  IQueryRepository.cs  IReadRepository.cs  IReadWriteRepository.cs  IRepository.cs  IStaticEntityStore.cs  IUnitOfWork.cs  IWriteRepository.cs  OrderByAttribute.cs  OrderByExtensions.cs  OrderByInfo.cs  QueryResult.cs  RepositoryExtensions.cs  SortBuilder.cs  TransactionOutcome.cs
src/infra/Borg.Infra/DDD/: CompositeKey.cs  EntityStateChangedEvent.cs  ICanBeDeleted.cs  IEntity.cs  IHasCompositeKey.cs  IHasPartitionKey.cs  IPublishable.cs  PartitionedKey.cs  Period.cs  ValueObject.cs
src/infra/Borg.Infra/DI/: IFluentInterface.cs  IImplementationTypeFilter.cs  ImplementationTypeFilter.cs
src/infra/Borg.Infra/DTO/: Catalogued.cs  ICatalogued.cs  ICloneable.cs  IPropertyBag.cs  IServerResponse.cs  IServerResponseProvider.cs  IWeighted.cs  ServerResponse.cs  Step.cs  Steps.cs  Tiding.cs  TidingExtensions.cs  Tidings.cs
src/infra/Borg.Infra/ExtensionMethods/: AssetDirectoryStrategyExtensions.cs  AssetStoreDatabaseServiceExtensions.cs  AttributeExtensions.cs  CharExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  FileStorageExtensions.cs  LoggerExtensions.cs  NumericExtensions.cs  PrivateReflectionDynamicObjectExtensions.cs  ReflectionExtensions.cs  SlugifyStringExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimespanExtensions.cs
src/infra/Borg.Infra/Messaging/: BroadcasterBase.cs  DefaultBroadcaster.cs  IBroadcaster.cs  ICorrelated.cs  ICorrelatedResponse.cs  IDispatcherInstance.cs  IMessageBus.cs  IMessagePublisher.cs  IMessageSubscriber.cs  ITopicPublisher.cs  MessageBase.cs  MessageBusBase.cs  MessageBusData.cs  MessagingExtensions.cs  NullMessageBus.cs  TimestampedEvent.cs
src/infra/Borg.Infra/Serializer/: ConcreteConverter.cs  IHaveSerializer.cs  ISerializer.cs  JsonNetSerializer.cs  SerializerExtensions.cs
src/infra/Borg.Infra/Services/: ApplicationLogging.cs  BackgroundService.cs  EnumExtensions.cs  Randomize.cs
src/infra/Borg.Infra/Storage/: FileSpec.cs  FileSpecDefinition.cs  FileStorageExtensions.cs  FolderFileStorage.cs  IFileSpec.cs  IFileStorage.cs  InMemoryFileStorage.cs  MimeTypeSpec.cs  ScopedFileStorage.cs  StorageExtensions.cs  mimes.json
src/infra/Borg.MVC/: Borg.MVC.csproj  BorgBaseController.cs  BorgController.cs  BorgControllerExtensions.cs  BorgSettings.cs  BorgStartUp.cs  InternalsVisibleTo.cs
src/infra/Borg.MVC/BuildingBlocks/: BaseModule.cs  ComponentPageDescriptor.cs  Device.cs  DeviceLayoutFileInfo.cs  DeviceLayoutFilter.cs  DeviceRenderScheme.cs  DeviceStructureInfo.cs  HtmlMeta.cs  HtmlMetaSet.cs  ModuleDescriptorBase.cs  ModuleGender.cs  ModuleRenderer.cs  ModuleType.cs  PageContent.cs  PageOrchestrator.cs  Section.cs  SectionSlotInfo.cs  Slot.cs  Tag.cs  TagSet.cs  ViewComponentModule.cs  ViewComponentModuleDescriptor.cs  ViewModuleDescriptor.cs
src/infra/Borg.MVC/Contrrollers/: BorgController.cs  EntityController.cs
src/infra/Borg.MVC/Conventions/: ControllerThemeAttribute.cs  PageThemeAttribute.cs
src/infra/Borg.MVC/Exceptions/: BorgApplicationException.cs
src/infra/Borg.MVC/Extensions/: ApplicationBuilderExtensions.cs  BorgControllerExtensions.cs  ClaimsIdentityExtensions.cs  ConfigurationExtensions.cs  DeviceExtensions.cs  HtmlHelperExtensions.cs  HtmlMetaExtensions.cs  ICanContextualizeExtensions.cs  IHtmlContentExtensions.cs  IUserSessionExtensions.cs  ServiceCollectionExtensions.cs
src/infra/Borg.MVC/Filters/: DeviceLayoutFilter.cs  ModelStateTransfer.cs
src/infra/Borg.MVC/Middlewares/: ThemeMiddleware.cs
src/infra/Borg.MVC/PlugIns/: PlugInHost.cs  PlugInHostExtensions.cs
src/infra/Borg.MVC/Services/: DeviceLayoutFileProvider.cs  ModuleDescriptorProvider.cs
src/infra/Borg.MVC/TagHelpers/: ComponentDeletedStateTagHelper.cs  ComponentDeletedStateToggleButtonTagHelper.cs  ComponentPublishedStateTagHelper.cs  ComponentPublishedStateToggleButtonTagHelper.cs  ConcatenateStringsTagHelper.cs  HtmlMetaTagHelper.cs  PageTitleTagHelper.cs
src/infra/Borg.MVC/Util/: HostUtility.cs
src/platform/Borg.Platform.Azure/: Borg.Platform.Azure.csproj  InternalsVisibleTo.cs
src/platform/Borg.Platform.Azure/Cosmos/: DocDbConfig.cs  DocumentDbDbRepository.cs  IDocumentDbRepository.cs
src/platform/Borg.Platform.Documents/: Borg.Platform.Documents.csproj
src/platform/Borg.Platform.EF/: Borg.Platform.EF.csproj  BorgDbContext.cs  BorgDbContextFactory.cs  DbContextExtensions.cs  DiscoveryDbContextFactory.cs  EntityMap.cs  EntityRegistry.cs  EntityStaticDatabaseEntityStore.cs
src/platform/Borg.Platform.ImageSharp/: Borg.Platform.ImageSharp.csproj  ImageResizer.cs
test/Borg.Platform.Azure.Tests/: AzureTableRepositoryTests.cs  Borg.Platform.Azure.Tests.csproj  DocumentRepositoryTests.cs  Emulator.cs  StorageTests.cs
(+1327 files in other folders)
