<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.19-beta</Version>
    <Authors>mitsbits@gmail.com</Authors>
    <Company>mitsbits@gmail.com</Company>
    <Description>Borg infrastructure libraries</Description>
    <Copyright>mitsbits@gmail.com</Copyright>
    <PackageProjectUrl>https://github.com/mitsbits/Borg.Infra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mitsbits/Borg.Infra</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>http://icons.iconarchive.com/icons/icons8/windows-8/128/Cinema-Borg-Head-icon.png</PackageIconUrl>
    <PackageTags>Borg</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.19</AssemblyVersion>
    <FileVersion>1.0.0.19</FileVersion>
    <PackageReleaseNotes>semaphore slim</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Storage\mimes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Storage\mimes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections\Hierarchy\" />
  </ItemGroup>

</Project>