<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
    <EmbeddedResource Include="Themes\**\*.cshtml" />
    <EmbeddedResource Include="Areas\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Documents\Views\Home\Components\LatestUserDocuments\Default.cshtml" />
    <Content Remove="Areas\Documents\Views\Home\Components\LatestUserDocuments\Partials\Document.cshtml" />
    <Content Remove="Areas\Documents\Views\Home\Item.cshtml" />
    <Content Remove="Areas\Documents\Views\Shared\SimpleUploader.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Areas\Documents\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\infra\Borg.MVC\Borg.MVC.csproj" />
    <ProjectReference Include="..\Borg.Cms.Basic.Lib\Borg.Cms.Basic.Lib.csproj" />
  </ItemGroup>

</Project>
