<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.6.17" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.17" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\infra\Borg.CMS\Borg.CMS.csproj" />
    <ProjectReference Include="..\..\..\infra\Borg.Infra\Borg.Infra.csproj" />
    <ProjectReference Include="..\..\..\infra\Borg.MVC\Borg.MVC.csproj" />
    <ProjectReference Include="..\..\..\platform\Borg.Platform.Azure\Borg.Platform.Azure.csproj" />
    <ProjectReference Include="..\..\..\platform\Borg.Platform.Documents\Borg.Platform.Documents.csproj" />
    <ProjectReference Include="..\..\..\platform\Borg.Platform.EF\Borg.Platform.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Content\Modules\" />
    <Folder Include="Features\Navigation\Modules\" />
    <Folder Include="System\ViewComponents\" />
  </ItemGroup>

</Project>
