<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Backoffice\Controllers\" />
    <Folder Include="Areas\Backoffice\Views\" />
    <Folder Include="Data\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\infra\Borg.CMS\Borg.CMS.csproj" />
    <ProjectReference Include="..\..\..\infra\Borg.Infra\Borg.Infra.csproj" />
    <ProjectReference Include="..\..\..\infra\Borg.MVC\Borg.MVC.csproj" />
    <ProjectReference Include="..\..\..\platform\Borg.Platform.EF\Borg.Platform.EF.csproj" />
    <ProjectReference Include="..\..\..\platform\Borg.Platform.Identity\Borg.Platform.Identity.csproj" />
    <ProjectReference Include="..\..\..\platform\Borg.Platform.ImageSharp\Borg.Platform.ImageSharp.csproj" />
    <ProjectReference Include="..\..\..\platform\Borg.Platform.MediatR\Borg.Platform.MediatR.csproj" />
  </ItemGroup>

</Project>
