<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Borg.Infra\Borg.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\Contracts\" />
  </ItemGroup>

</Project>
