<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Backoffice\wwwroot\**" />
    <Content Remove="Areas\Backoffice\wwwroot\**" />
    <EmbeddedResource Remove="Areas\Backoffice\wwwroot\**" />
    <None Remove="Areas\Backoffice\wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Backoffice\Static\assets\" />
    <Folder Include="Areas\Backoffice\ViewComponents\" />
    <Folder Include="Areas\Backoffice\Views\Account\" />
    <Folder Include="Areas\Backoffice\Views\Shared\Layout\" />
    <Folder Include="Areas\Backoffice\Views\Users\Components\" />
    <Folder Include="Areas\Documents\Data\" />
    <Folder Include="Areas\Documents\Models\" />
    <Folder Include="Areas\Documents\Views\Shared\" />
    <Folder Include="wwwroot\dist\jquery-validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\infra\Borg.MVC\Borg.MVC.csproj" />
    <ProjectReference Include="..\Borg.Cms.Basic.Lib\Borg.Cms.Basic.Lib.csproj" />
  </ItemGroup>

</Project>
