<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Backoffice\wwwroot\**" />
    <Compile Remove="wwwroot\dist\**" />
    <Compile Remove="wwwroot\pres\**" />
    <Content Remove="Areas\Backoffice\wwwroot\**" />
    <Content Remove="wwwroot\dist\**" />
    <Content Remove="wwwroot\pres\**" />
    <EmbeddedResource Remove="Areas\Backoffice\wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="wwwroot\pres\**" />
    <None Remove="Areas\Backoffice\wwwroot\**" />
    <None Remove="wwwroot\dist\**" />
    <None Remove="wwwroot\pres\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Backoffice\Views\ConfigurationBlocks\Partials\Block.cshtml" />
    <Content Remove="Areas\Backoffice\Views\Shared\EditorTemplates\String.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\Backoffice\Views\ConfigurationBlocks\Partials\Block.cshtml" />
    <EmbeddedResource Include="Areas\Backoffice\Views\Shared\EditorTemplates\String.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Backoffice\Static\assets\" />
    <Folder Include="Areas\Documents\" />
    <Folder Include="Areas\BlogEngine\" />
    <Folder Include="Areas\Presentation\Static\js\Plugins\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.AzureTableStorage" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\infra\Borg.MVC\Borg.MVC.csproj" />
    <ProjectReference Include="..\..\..\platform\Borg.Platform.Identity\Borg.Platform.Identity.csproj" />
    <ProjectReference Include="..\Borg.Cms.Basic.Backoffice\Borg.Cms.Basic.Backoffice.csproj" />
    <ProjectReference Include="..\Borg.Cms.Basic.Lib\Borg.Cms.Basic.Lib.csproj" />
    <ProjectReference Include="..\Borg.Cms.Basic.PlugIns.BlogEngine\Borg.Cms.Basic.PlugIns.BlogEngine.csproj" />
    <ProjectReference Include="..\Borg.Cms.Basic.PlugIns.Documents\Borg.Cms.Basic.PlugIns.Documents.csproj" />
    <ProjectReference Include="..\Borg.Cms.Basic.Presentation\Borg.Cms.Basic.Presentation.csproj" />
  </ItemGroup>

</Project>
