<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Backoffice\wwwroot\**" />
    <Compile Remove="wwwroot\dist\**" />
    <Content Remove="Areas\Backoffice\wwwroot\**" />
    <Content Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="Areas\Backoffice\wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <None Remove="Areas\Backoffice\wwwroot\**" />
    <None Remove="wwwroot\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Backoffice\Static\assets\" />
    <Folder Include="Areas\Documents\" />
    <Folder Include="Areas\BlogEngine\" />
    <Folder Include="wwwroot\" />
    <Folder Include="_Themes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\infra\Borg.MVC\Borg.MVC.csproj" />
    <ProjectReference Include="..\Borg.Cms.Basic.Backoffice\Borg.Cms.Basic.Backoffice.csproj" />
    <ProjectReference Include="..\Borg.Cms.Basic.Lib\Borg.Cms.Basic.Lib.csproj" />
    <ProjectReference Include="..\Borg.Cms.Basic.PlugIns.BlogEngine\Borg.Cms.Basic.PlugIns.BlogEngine.csproj" />
    <ProjectReference Include="..\Borg.Cms.Basic.PlugIns.Documents\Borg.Cms.Basic.PlugIns.Documents.csproj" />
    <ProjectReference Include="..\Borg.Cms.Basic.Presentation\Borg.Cms.Basic.Presentation.csproj" />
  </ItemGroup>

</Project>
