<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
    <EmbeddedResource Include="Themes\**\*.cshtml" />
    <EmbeddedResource Include="Areas\**\*.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\Backoffice\Views\Articles\Item.cshtml" />
    <Content Remove="Themes\Backoffice\HtmlSnippet\Home.cshtml" />
    <Content Remove="Themes\Backoffice\HtmlSnippet\Partials\HtmlSnippetCommand.cshtml" />
    <Content Remove="Themes\Backoffice\PlugIns\Partials\Descriptor.cshtml" />
    <Content Remove="Themes\Backoffice\Shared\404.cshtml" />
    <Content Remove="Themes\Backoffice\Shared\Components\ComponentDevice\Default.cshtml" />
    <Content Remove="Themes\Backoffice\Shared\Layout\NavigationHeader.cshtml" />
    <Content Remove="Themes\Backoffice\Users\Partials\UserAvatar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\infra\Borg.Infra\Borg.Infra.csproj" />
    <ProjectReference Include="..\..\..\infra\Borg.MVC\Borg.MVC.csproj" />
    <ProjectReference Include="..\Borg.Cms.Basic.Lib\Borg.Cms.Basic.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
