<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
    <EmbeddedResource Include="Themes\**\*.cshtml" />
    <EmbeddedResource Include="Areas\**\*.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\infra\Borg.Infra\Borg.Infra.csproj" />
    <ProjectReference Include="..\..\..\infra\Borg.MVC\Borg.MVC.csproj" />
    <ProjectReference Include="..\Borg.Cms.Basic.Lib\Borg.Cms.Basic.Lib.csproj" />
  </ItemGroup>

</Project>
